C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\bin\Debug\netstandard2.0\Tarea2_1.deps.json
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\bin\Debug\netstandard2.0\Tarea2_1.dll
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\bin\Debug\netstandard2.0\ref\Tarea2_1.dll
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\bin\Debug\netstandard2.0\Tarea2_1.pdb
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\Tarea2_1.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\Tarea2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\Tarea2_1.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\Tarea2_1.AssemblyInfo.cs
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\Tarea2_1.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\Tarea2_1.dll
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\ref\Tarea2_1.dll
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\Tarea2_1.pdb
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\views\list.xaml.g.cs
C:\Users\crist\source\repos\Tarea2_1\Tarea2_1\obj\Debug\netstandard2.0\views\mapa.xaml.g.cs
